/******************************************************************************
 * Copyright 2020 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
#include "modules/oscar/drivers/robosense/driver/driver.h"

namespace apollo {
namespace drivers {
namespace robosense {
using apollo::cyber::Node;
using apollo::cyber::Writer;
using apollo::drivers::PointCloud;
using apollo::drivers::PointXYZIT;
using apollo::drivers::robosense::RobosenseScan;
bool RobosenseDriver::init() {
  if (node_ == nullptr) {
    AERROR << "node is nullptr";
    return false;
  }
  // scan_writer_ = node_->CreateWriter<RobosenseScan>(conf_.scan_channel());
  pointcloud_writer_ =
      node_->CreateWriter<PointCloud>(conf_.pointcloud_channel());
  // if (scan_writer_ == nullptr) {
  //   AERROR << "writer:" << conf_.scan_channel()
  //          << " create error, check cyber is inited.";
  //   return false;
  // }
  RS_Param param;
  param.min_distance = conf_.min_distance();
  param.max_distance = conf_.max_distance();
  param.start_angle = conf_.start_angle();
  param.end_angle = conf_.end_angle();
  param.cut_angle = conf_.cut_angle();
  param.use_lidar_clock = conf_.use_lidar_clock();
  param.echo = RS_ECHO_MODE(conf_.echo_mode());
  if (conf_.model() != "RS16" && conf_.model() != "RS32" &&
      conf_.model() != "RS128" && conf_.model() != "RSBP") {
    AERROR << "Wrong input LiDAR Type!";
    return false;
  }
  lidar_decoder_ptr_ =
      DecoderFactory<PointXYZIT>::createDecoder(conf_.model(), param);
  lidar_input_ptr_ =
      std::make_shared<Input>(conf_.msop_port(), conf_.difop_port());
  lidar_decoder_ptr_->loadCalibrationFile(conf_.calibration_file());

  point_cloud_ptr_.reset(new PointCloud);
  scan_ptr_.reset(new RobosenseScan);

  points_seq_ = 0;
  scan_seq_ = 0;
  thread_flag_ = true;
  lidar_thread_ptr_ = std::make_shared<std::thread>([this] { getPackets(); });

//   uint8_t packet[] = {
// 0xa5, 0xff, 0x00, 0x5a, 0x11, 0x11,
// 0x55, 0x55, 0x02, 0x58,  0xc0, 0xa8, 0x03, 0xc8, 0xc0, 0xa8, 0x03, 0x66, 0x40, 0x2c, 0x76, 0x80,
// 0x16, 0x46, 0x07, 0xc6,  0x07, 0xc6, 0x07, 0xc7, 0x07, 0xc7, 0x00, 0x00, 0x8c, 0xa0, 0x03, 0x03,
// 0x00, 0x2d, 0x02, 0x03,  0x04, 0x04, 0x00, 0x09, 0x00, 0x0c, 0x05, 0xa1, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0xc1, 0x24, 0x00,
// 0xba, 0xdd, 0xd0, 0x54,  0x01, 0x1b, 0x01, 0xff, 0xff, 0x11, 0x01, 0x01, 0x00, 0x09, 0x2c, 0x03,
// 0x08, 0x03, 0x55, 0x10,  0x6b, 0x00, 0x09, 0xcf, 0xc0, 0x06, 0x95, 0x16, 0x8b, 0x28, 0x00, 0x3a,
// 0x9e, 0x48, 0x3f, 0x53,  0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
// 0x17, 0x80, 0x15, 0x40,  0x18, 0x80, 0x1a, 0x38, 0x90, 0xb1, 0x30, 0x01, 0x2f, 0xf9, 0x03, 0x0e,
// 0x10, 0x00, 0x02, 0x6b,  0x34, 0x14, 0xbc, 0x80, 0x24, 0x47, 0x50, 0x52, 0x4d, 0x43, 0x2c, 0x30,
// 0x34, 0x35, 0x32, 0x33,  0x33, 0x2e, 0x30, 0x30, 0x2c, 0x41, 0x2c, 0x32, 0x32, 0x33, 0x35, 0x2e,
// 0x30, 0x32, 0x37, 0x31,  0x33, 0x2c, 0x4e, 0x2c, 0x31, 0x31, 0x33, 0x35, 0x37, 0x2e, 0x36, 0x35,
// 0x33, 0x39, 0x38, 0x2c,  0x45, 0x2c, 0x30, 0x2e, 0x30, 0x36, 0x34, 0x2c, 0x2c, 0x30, 0x32, 0x31,
// 0x32, 0x31, 0x38, 0x2c,  0x2c, 0x2c, 0x44, 0x2a, 0x37, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22,
// 0xf6, 0x00, 0x1f, 0xaa,  0x00, 0x1e, 0x91, 0x00, 0x1c, 0x5f, 0x00, 0x1a, 0x2c, 0x00, 0x17, 0xfa,
// 0x00, 0x15, 0xc7, 0x00,  0x13, 0x95, 0x00, 0x21, 0xdd, 0x00, 0x20, 0xc4, 0x00, 0x1d, 0x78, 0x00,
// 0x1b, 0x45, 0x00, 0x19,  0x13, 0x00, 0x16, 0xe0, 0x00, 0x14, 0xae, 0x00, 0x12, 0x7b, 0x00, 0x11,
// 0x62, 0x00, 0x0f, 0x30,  0x00, 0x0c, 0xfd, 0x00, 0x0a, 0xcb, 0x00, 0x08, 0x98, 0x00, 0x06, 0x66,
// 0x00, 0x04, 0x33, 0x00,  0x02, 0x01, 0x00, 0x10, 0x49, 0x00, 0x0e, 0x16, 0x00, 0x0b, 0xe4, 0x00,
// 0x09, 0xb1, 0x00, 0x07,  0x7f, 0x00, 0x05, 0x4c, 0x00, 0x03, 0x1a, 0x00, 0x00, 0xe7, 0x00, 0x07,
// 0xc6, 0x00, 0x01, 0x5e,  0x00, 0x01, 0x4e, 0x00, 0x00, 0x69, 0x00, 0x00, 0x29, 0x00, 0x00, 0x20,
// 0x00, 0x00, 0x19, 0x00,  0x00, 0x15, 0x00, 0x01, 0x9a, 0x00, 0x01, 0x6a, 0x00, 0x00, 0xa7, 0x00,
// 0x00, 0x2f, 0x00, 0x00,  0x24, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x17, 0x00, 0x00, 0x13, 0x00, 0x00,
// 0x11, 0x00, 0x00, 0x0e,  0x00, 0x00, 0x0b, 0x00, 0x00, 0x09, 0x00, 0x00, 0x07, 0x00, 0x00, 0x05,
// 0x00, 0x00, 0x03, 0x00,  0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x0a, 0x00,
// 0x00, 0x08, 0x00, 0x00,  0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// 0x00, 0x00, 0x00, 0x00,  0x00, 0x00
// };

//   auto ret_val = lidar_decoder_ptr_->processDifopPkt(reinterpret_cast<const uint8_t*>(packet));
//   std::cout << ret_val << "\n";
  return true;
}

void RobosenseDriver::getPackets() {
  while (thread_flag_) {
    LidarPacketMsg pkt_msg;
    InputState ret = lidar_input_ptr_->getPacket(pkt_msg.packet.data(), 100);
    if (ret == INPUT_MSOP) {
      msop_pkt_queue_.push(pkt_msg);
      if (msop_pkt_queue_.is_task_finished.load()) {
        msop_pkt_queue_.is_task_finished.store(false);
        ThreadPool::getInstance()->commit([this]() { processMsopPackets(); });
      }
    } else if (ret == INPUT_DIFOP) {
      difop_pkt_queue_.push(pkt_msg);
      if (difop_pkt_queue_.is_task_finished.load()) {
        difop_pkt_queue_.is_task_finished.store(false);
        ThreadPool::getInstance()->commit([this]() { processDifopPackets(); });
      }
    } else if (ret == INPUT_ERROR || ret == INPUT_EXIT ||
               ret == INPUT_TIMEOUT) {
      AERROR << "ErrCode_LidarDriverInterrupt";
    }
  }
}

void RobosenseDriver::processMsopPackets() {
  while (msop_pkt_queue_.m_quque.size() > 0 && thread_flag_) {
    LidarPacketMsg pkt = msop_pkt_queue_.m_quque.front();
    std::shared_ptr<int> height_ptr = std::make_shared<int>();
    void *data_ptr = malloc(PKT_DATA_LENGTH);
    memcpy(data_ptr, pkt.packet.data(), PKT_DATA_LENGTH);
    scan_ptr_->add_firing_pkts()->set_data(data_ptr, PKT_DATA_LENGTH);
    free(data_ptr);
    msop_pkt_queue_.pop();
    std::shared_ptr<std::vector<PointXYZIT>> point_vec_ptr =
        std::make_shared<std::vector<PointXYZIT>>();
    int ret = 0;
    if (thread_flag_) {
      ret = lidar_decoder_ptr_->processMsopPkt(pkt.packet.data(), point_vec_ptr,
                                               height_ptr);
    }
    if (ret == E_DECODE_OK || ret == E_FRAME_SPLIT) {
      for (auto iter : *point_vec_ptr) {
        if (std::isnan(iter.x()) || std::isnan(iter.y()) ||
            std::isnan(iter.z())) {
          continue;
        }
        PointXYZIT *point = point_cloud_ptr_->add_point();
        point->set_x(iter.x());
        point->set_y(iter.y());
        point->set_z(iter.z());
        point->set_intensity(iter.intensity());
        point->set_timestamp(iter.timestamp());
      }
      if (ret == E_FRAME_SPLIT) {
        std::shared_ptr<PointCloud> raw_cloud = point_cloud_ptr_;
        raw_cloud->set_height(*height_ptr);
        preparePointsMsg(raw_cloud);
        if (conf_.use_lidar_clock()) {
          const auto timestamp =
              raw_cloud->point(static_cast<int>(raw_cloud->point_size()) - 1)
                  .timestamp();
          raw_cloud->set_measurement_time(static_cast<double>(timestamp) / 1e9);

          raw_cloud->mutable_header()->set_lidar_timestamp(timestamp);
        }
        if (raw_cloud->point_size() != 0) {
          pointcloud_writer_->Write(raw_cloud);
        }
        std::shared_ptr<RobosenseScan> raw_scan = scan_ptr_;
        prepareLidarScanMsg(raw_scan);
        // scan_writer_->Write(raw_scan);
        point_cloud_ptr_.reset(new PointCloud);
        scan_ptr_.reset(new RobosenseScan);
      }
    }
  }
  msop_pkt_queue_.is_task_finished.store(true);
}

void RobosenseDriver::processDifopPackets() {
  while (difop_pkt_queue_.m_quque.size() > 0 && thread_flag_) {
    LidarPacketMsg pkt = difop_pkt_queue_.m_quque.front();
    difop_pkt_queue_.pop();
    lidar_decoder_ptr_->processDifopPkt(pkt.packet.data());
  }
  difop_pkt_queue_.is_task_finished.store(true);
}

void RobosenseDriver::prepareLidarScanMsg(std::shared_ptr<RobosenseScan> msg) {
  msg->mutable_header()->set_sequence_num(++scan_seq_);
  msg->mutable_header()->set_frame_id(conf_.frame_id());
  msg->mutable_header()->set_timestamp_sec(cyber::Time().Now().ToSecond());
  msg->set_model(conf_.model());
}
void RobosenseDriver::preparePointsMsg(std::shared_ptr<PointCloud> msg) {
  msg->set_width(msg->point_size() / msg->height());
  msg->set_is_dense(false);
  msg->mutable_header()->set_sequence_num(++points_seq_);
  msg->mutable_header()->set_frame_id(conf_.frame_id());
  msg->mutable_header()->set_timestamp_sec(cyber::Time().Now().ToSecond());
  msg->mutable_header()->set_lidar_timestamp(cyber::Time().Now().ToSecond() *
                                             kSecondToNanoFactor);
  const auto timestamp =
      msg->point(static_cast<int>(msg->point_size()) - 1).timestamp();
  msg->set_measurement_time(static_cast<double>(timestamp) / 1e9);
}

}  // namespace robosense
}  // namespace drivers
}  // namespace apollo
